<!DOCTYPE html>
<html>
    <link rel="icon" href="PngItem_928738.png">
    <head>
    <title>ARES Survey Form</title>
    </head>
    <body>
    <center>
    <h1 class="heading">ARES Survey Form</h1>
    <hr>
    <form class="format" action="mailto:shashwat.saxena612@gmail.com" method="post">
        <left> <label>Name:</label></left> <br>
        <input type="text" name="name" size="30" required><br> 
        <label>E-mail:</label><br>
        <input type="email" id="email" size="30" pattern=".+@gmail\.com" name="mail" required><br>
        <label>Age(optional):</label><br>
        <input type="number" name="age" size="30"><br>
        <label>Which of the following roles best describe you?</label><br>
        <select name="desc" id="desc" required>
            <option disabled selected>Select Your Role:</option>
            <option value="vd">Video Editor</option>
            <option value="cp">Competitive Coder</option>
            <option value="gd">Graphic Designer</option>
            <option value="Content">Content Writer</option>
        </select><br>
        <label for="excites">What is the thing that excites you most for ARES?</label><br>
        <select name="excites" id="excites" required>
            <option disabled selected>Select Your Choice</option>
            <option value="Workculture">Work Culture</option>
            <option value="innovations">Innovations</option>
            <option value="peergrp">Peer Groups</option>
            <option value="">Others: Specify below</option>
        </select><br>
        <label>Any suggestions/comments:</label><br>
        <textarea name="suggestions" rows="8" cols="30" name="suggestions" required></textarea><br>
        <input type="submit" class="submitbutton">
        <input type="reset" class="submitbutton">
    </form>
    </center>
    </body>
    <style>
        body{
            background-image:url("NASA_1600x900.jpg");
        }
        h1{
            background-color: rgba(255, 174, 0, 0.493);
            font-family: serif;
            animation-name: heading;
            animation-iteration-count: 1;
            animation-duration: 3s;
        }
        hr{
            border-style: dashed;
            border-color: black;
            border-width: 3px;
            border-top-width: 0px;
        }
        .format{
            font: bolder;
            font-size: 15px;
            margin-top: 5%;
            margin-left: 33%;
            margin-right: 33%;
            background-color: rgba(222, 184, 135, 0.74);
            animation-name: slidein;
            animation-iteration-count: 1;
            animation-duration: 3s;
        
        }
        @keyframes slidein {
            from{
                margin-top: 100%;
            }to{
                margin-top: 0%;
            }
        }
        @keyframes heading {
            from{
                margin-left: 100%;
            }to{
                margin-left: 0%;
            }
        }
        .submitbutton{
            font-size: 15px;
            background-color: khaki;
            width: 200px;
        }
     </style>
</html>
